# Home Page Locators
newCarMenu_XPATH=//div[normalize-space()='NEW CARS']
findNewCars_XPATH=//div[contains(text(), 'Find New Cars')]

# New Cars Page Locators
toyota_LINK=Toyota
bmw_LINK=BMW
hyundai_LINK=Hyundai
kia_LINK=Kia

# Toyota Car Page Locators
carTitle_XPATH=//div[2]/div[1]/h1[1]
